[DEVICE]
Name=P12F615
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=main.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[EXPANDED NODES]
Node1=Sources
Count=1
[FILES]
Count=2
File0=main.c
File1=pwm_lookup_table.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=main.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=5
Path0=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=E:\20150627a_pic_led-pwm\20150630a_lookup-table-smoothing-2\src\
Path3=E:\20150627a_pic_led-pwm\20150627a_lookup-table-smoothing\src\
Path4=E:\20150627a_pic_led-pwm\20150601a_brightness-lookup-table\src\
[HEADER_PATH]
Count=3
Path0=E:\20150627a_pic_led-pwm\20150601a_brightness-lookup-table\src\
Path1=E:\20150627a_pic_led-pwm\20150627a_lookup-table-smoothing\src\
Path2=E:\20150627a_pic_led-pwm\20150630a_lookup-table-smoothing-2\src\
[HEADERS]
Count=1
File0=pwm_lookup_table.h
[PLDS]
Count=0
[Useses]
Count=0
[EXPANDED_NODES]
Count=0
